@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{  
    margin: 0px;
    padding: 0px;
    font-family: 'inter'; 
    /* box-sizing: border-box; */
    text-decoration: none;
}

.nav-links{
    color: #718096;
    font-size: 0.95rem;
    font-weight: 600;
    transform: var(--link-color) 0.1s;
}

.nav-links:hover{
    color: var(--link-color);
}

.logo-text{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: bolder;
}

.logo-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding-top: 1rem;
}

.header-content{
    max-width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1rem;
    /* border: 2px solid black; */
}

.nav{
    display: flex;
    gap: 1.6rem;
    display: none;
}

.Contact_Button{
    color: var(--background-color);
    padding: 0.55rem 0.5rem;
    background-color: var(--link-color);
    border-radius: 0.575px;
    transform: all 0,1s;
    font-size: 1rem;
    font-weight: 600;
    display: none;
    /* border: 2px solid black; */
}

@media screen and (min-width: 664px){
    .nav{
        display: flex;
    }

    .Contact_Button{
        display: flex;
    }
}

.Contact_Button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    background-color: #fff;
    margin-top: 0.5rem;
}

@media screen and (max-width: 664px) {
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 980px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    /* border: 2px solid red; */
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

.section-label{
    font-size: 1.5rem;
    font-weight: 500;
    color: #5254f8;
}

.content-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    /* border: 2px solid black; */
}

.section-title{
    font-size: 1.5rem;
    font-weight: 900;
}

.section-discription{
    color: var(--gray);
}

.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem; 
}

.start-button{
    /* border: 2px solid black; */
    padding: 0.4rem 0.8rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 0.3rem;
}

.tour-button{
    padding: 0.4rem 0.8rem;
    background-color: var(--dark-gray);
    color: white;
    border-radius: 0.3rem;  
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.img-container{
    height: 50vh;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 657px){
    .main-section{
        flex-direction: row;
        justify-content: space-between;
        padding: 0%;
    }

    .content-left{
        margin-top: 4rem;
        width: 50%;
        text-align: start;
        gap: 1.5rem;
        padding: 0%;
    }

    .section-title{
        font-size: 2.5rem;
        margin: 0%;
    }

    .section-label{
        font-size: 1rem;
    }

    .section-discription{
        width: 80%;
        font-size: 1rem;
    }

    .button-group{
        justify-content: start;
    }

    .img-container{
        margin-top: 2rem;
        height: 70vh;
    }

}

.companies{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%)
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.companies-logos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-start: auto;
    gap: 2.5rem;
    padding: 1rem;
    /* border: 2px solid black; */
    background-color: var(--light-gray);
    padding: 1.5rem 2.5rem;
    border-radius: 0.625rem;
}

.logos{
    height: 1.4rem;
}

.logos1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}

.title{
    font-size: 0.9rem;
    color: var(--gray);
}

@media screen and (min-width: 627px){
    .companies-logos{
        grid-template-columns: repeat(4,1fr);
    }

    .title1{
        font-size: 2rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 1.5rem 0;
    text-align: center;
    margin-top: 1.5rem; 
}

.feature-content{
    max-width: 980px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.main-title{
    font-size: 2.2rem;
}

.main-description{
    max-width: 42rem;
    color: var(--dark-gray);
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    /* border: 2px solid black; */
}

.feature-card{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    padding: 1.6rem;
    gap:  1rem;
}

.image-container{
    height: 50px;
    width: 50px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}

.feature-svg{
    height: 30px;
    width: 30px;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-description{
    width: 18rem;
    font-size: 0.89rem;
    color: white;
}

.feature-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
}

#card1{
    background-color: rgb(74,144,226);
}

#card2{
    background-color: rgb(255,98,137);
}

#card3{
    background-color: rgb(252,191,88);
}

#card4{
    background-color: rgb(68,191,195);
}

#card5{
    background-color: #77b05d;
}

#card6{
    background-color: rgb(125,120,177);
}

@media screen and (max-width: 753px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 980px;
}

.testimonial-title{
    font-size: 1.5rem;
    margin-top: 1.8rem;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 2rem;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 0.8rem;
    transition: transform 0.3s ease box-shadow 0.3s;
    gap: 1rem;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    font-size: 0.674rem;
    color: #555;
}

.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}

.testimonial-desc{
    font-size: 0.75rem;
    color: #777;
}

.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 980px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    width: 40%;
    height: 100%;
    display: none;
}

.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; 
}

@media screen and (min-width: 705px){
    .news-left{
        display: block;
    }
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: start;
}

.news-title{
    font-size: 1.9rem;
    font-weight:  bold;
    color: var(--primary-color);
}

.news-info{
    padding: 0 2.5rem;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 2.5rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    padding: 0 2.5rem;
    font-size: 0.54rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (max-width: 479px){
    .news-title{
        font-size: 1rem;
    }

    .news-right{
        padding: 1rem;
    }

    .news-desc{
        font-size: 0.8rem;
    }

    .news-email{
        width: 50%;
    }

    .news-send-button{
        padding: 0.1rem 0.5rem;
    }

}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 980px;
}

.footer{
   max-width: 980px;
   padding: 2rem 1rem;
   text-align: left;
   display: flex;
   justify-content: space-between; 
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.logo-svg{
    width: 1.5rem;
    height: 1.8rem ;
}

.socials{
    display: flex;
    gap: 1rem;
}

.social-icons{
    width: 1.2rem;
    height: 1.2rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
}

.filler-text{
    font-size: 0.9rem;
    color: #777;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1rem;
}

ul{
    list-style: none;
}

.footer-link{
    color: #777;
    font-size: 0.8rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.775rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #E5E7EB;
    padding-top: 1rem;
}

@media screen and (max-width: 913px){
    .footer{
        flex-direction: column;
        gap: 2.5rem;
        justify-content: center;
        align-items: center;
    }

    .footer-top{
        /* margin: 0 auto; */
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }

}

@media screen and (max-width: 474px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}